---
admin_aliases: []
luser: muffins
mail_origin: varonathe.org  ### TODO: Set to first line of certbot_domains?
mail_hostname: "mail.{{mail_origin}}"

mail_destinations:
    - "{{mail_origin}}"
    - "{{mail_hostname}}"

certbot_cert_name: "{{mail_origin}}"
