---
features:
    - apache
    - authfail
    - backup
    - dailyreport
    - docker
    - loginmsg
    - logsdb
    - mail
    - postgres
    - ssl
    - xmission

certbot_email: jwodder+letsencrypt@gmail.com

certbot_domains:
    - 'varonathe.org'
    - '*.varonathe.org'

certbot_cert_name: varonathe.org

admin_aliases:
    - borogove
    - daemail
    - doapi
    - git
    - guildorn
    - ifttt
    - john.wodder
    - john
    - jtw
    - launchpad
    - mailgun
    - mborogove
    - mimsy
    - minimiscience
    - nethack
    - pypi
    - readthedocs
    - steam
    - trello
    - triplebyte
    - wodder

mail_destinations:
    - varonathe.org
    - mail.varonathe.org
    - mg.varonathe.org
    - firefly
    - firefly.varonathe.org

# vim:set syntax=yaml:
